# car_wallpaper_and

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lamborghini/wallpapers/CarWallpapers/CarSounds/: Config.java
app/src/main/java/lamborghini/wallpapers/CarWallpapers/CarSounds/activities/: ActivityDetailVideo.java  ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityRelatedCategory.java  ActivitySearch.java  ActivitySplash.java  ActivityVideoByCategory.java  ActivityVideoPlayer.java  ActivityWallpaperByCategory.java  ActivityWallpaperDetail.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/lamborghini/wallpapers/CarWallpapers/CarSounds/adapters/: AdapterAbout.java  AdapterCategory.java  AdapterFavorite.java  AdapterRecent.java  AdapterSearch.java  AdapterWallpaper.java  AdapterWallpaperCategory.java
app/src/main/java/lamborghini/wallpapers/CarWallpapers/CarSounds/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackListVideo.java  CallbackUser.java  CallbackVideoDetail.java
app/src/main/java/lamborghini/wallpapers/CarWallpapers/CarSounds/databases/: DatabaseHandlerFavorite.java
app/src/main/java/lamborghini/wallpapers/CarWallpapers/CarSounds/fcm/: NotificationUtils.java
app/src/main/java/lamborghini/wallpapers/CarWallpapers/CarSounds/fragments/: FragmentAbout.java  FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java  FragmentWallpaper.java
app/src/main/res/drawable/: bg_feed_rounded_btn.xml
app/src/main/res/layout/: activity_category_details.xml  activity_detail.xml  activity_main.xml  activity_notification_detail.xml  activity_rtmp_player.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  activity_wallpaper_details.xml  custom_controls.xml  drawer_header.xml  fragment_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_recent.xml  include_no_item.xml  include_toolbar_main.xml  include_toolbar_tab.xml  item_category.xml  item_video.xml  item_video_backup.xml  item_video_new_backup.xml  item_video_no_date_views.xml  item_video_single_column.xml  item_video_single_column_backup.xml  item_wallpaper.xml  tab_layout.xml  tab_layout_fav.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+25 files in other folders)
